{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["expo", "node"],
    "baseUrl": "./"
  },
  "include": [
    "app.config.ts",
    "App.tsx",
    "src",
    "navigation",
    "screens",
    "context",
    "i18n",
    "scripts"
  ]
}
